client_id = 341
client_secret = QTqjGtl6YtGmll1UUpPQshpzbSBA0K4cP5R1dU2q

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5433/daa
spring.datasource.username=andrey
spring.datasource.password=41122114
