client_id = 341
client_secret = QTqjGtl6YtGmll1UUpPQshpzbSBA0K4cP5R1dU2q

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/daa
spring.datasource.username=andrey
spring.datasource.password=41122114

#Когда будешь делать подключение к бд, просто оставь данные ниже комментом, а свои вставь ниже, далее так и будем, просто комментировать/раскомеентировалть данные в зависимости от того на чьей машине развернут проект
#spring.datasource.url=jdbc:postgresql://localhost:5433/daa
#spring.datasource.username=andrey
#spring.datasource.password=41122114
